{
  "pages": [
    "pages/start/start",
    "pages/personMemory/timeCapsule",
    "pages/homeInfo/home",
    "pages/addHomeMemory/addHomeMemory",
    "pages/main/main",
    "pages/Me/Me",
    "pages/advice/advice",
    "pages/aboutUs/aboutUs",
    "pages/newFamily/newFamily",
    "pages/addPersonMemory/addPersonMemory",
    "pages/changeInfo/changeInfo",
    "pages/timeMachine/timeMachine"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "HomeMory",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "selectedColor": "#8a8a8a",
    "list": [
      {
        "pagePath": "pages/main/main",
        "text": "首页",
        "iconPath": "./static/picture/Home.png",
        "selectedIconPath": "./static/picture/selectedHome.png"
      },
      {
        "pagePath": "pages/personMemory/timeCapsule",
        "text": "个人记忆",
        "iconPath": "./static/picture/timeCapsule.png",
        "selectedIconPath": "./static/picture/selectedTimeCapsule.png"
      },
      {
        "pagePath": "pages/homeInfo/home",
        "text": "我的家庭信息",
        "iconPath": "./static/picture/family.png",
        "selectedIconPath": "./static/picture/selectedFamily.png"
      },
      {
        "pagePath": "pages/Me/Me",
        "text": "更多",
        "iconPath": "./static/picture/Me.png",
        "selectedIconPath": "./static/picture/selectedMe.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}